{
    "manifest_version": 3,
    "name": "Speak Queue for Google Meet",
    "version": "1.0",
    "description": "Join a queue to speak in Google Meet",
    "permissions": ["activeTab", "storage"],
    "host_permissions": ["https://meet.google.com/*"],
    "content_scripts": [
      {
        "matches": ["https://meet.google.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  